worker;repeat 5;increment 5;decrement 6 ;msleep 1000
worker;msleep 200;
worker;repeat 7;increment 5 msleep 100
worker;msleep 5000;
worker;msleep 1000;repeat 3;decrement 5;
worker;msleep 1000;repeat 3;decrement 5;
worker;msleep 1000;repeat 3;decrement 5;
worker;msleep 1000;repeat 3;decrement 5;
worker;msleep 1000;repeat 3;decrement 5;
dispatcher_msleep 5000;
worker;msleep 1000;repeat 3;decrement 5;
worker;msleep 1000;repeat 3;decrement 5;
worker;msleep 1000;repeat 3;decrement 5;
worker;msleep 1000;repeat 3;decrement 5;
worker;msleep 1000;repeat 3;decrement 5;
worker;msleep 5000;repeat 3;decrement 5;
worker;msleep 5000;repeat 3;decrement 5;
worker;msleep 5000;repeat 3;decrement 5;
worker;msleep 5000;repeat 3;decrement 5;
worker;msleep 5000;repeat 3;decrement 5;
worker;msleep 5000;repeat 3;decrement 5;

